<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <title>Delivery Management</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <style>
    #initial-loader
    {
      margin-top: 100px;
    }
    #initial-loader > h4
    {
      margin: 8px 0;
      font-size: 15px;
      font-family: "Roboto";
      font-weight: bold;
      line-height: 16px;
      color: inherit;
      vertical-align: middle;
      text-align: center;
      text-rendering: optimizelegibility;
    }
    #initial-loader > i
    {
      display: block;
      background-image: url('./assets/initial-loader.gif');
      background-repeat: no-repeat;
      background-position: center;
      height: 32px;
      margin: 5px;
      padding: 0;
    }
  </style>
</head>

<body>
  <dm-app>
    <div id="initial-loader">
      <h4>Please wait...</h4>

      <i></i>
    </div>
  </dm-app>
</body>

</html>